# CS4400-GTTutors

./: .classpath  .gitignore  .project  README.md  build.xml
res/: Login.css
res/db/: abstract-code-stuff.txt  cs4400-create-tables.sql  cs4400-sql-statements.sql
res/db/info-dump/: cs4400_Group_30_Administrator.sql  cs4400_Group_30_Course.sql  cs4400_Group_30_Graduate.sql  cs4400_Group_30_Hires.sql  cs4400_Group_30_Professor.sql  cs4400_Group_30_Rates.sql  cs4400_Group_30_Recommends.sql  cs4400_Group_30_Student.sql  cs4400_Group_30_TimeSlot.sql  cs4400_Group_30_Tutor.sql  cs4400_Group_30_Tutors.sql  cs4400_Group_30_Undergraduate.sql  cs4400_Group_30_User.sql
res/screens/: apply.fxml  find.fxml  login.fxml  menu.fxml  rate.fxml  recommend.fxml  schedule.fxml  search.fxml  sum1.fxml  sum2.fxml
src/code/controller/: AbstractController.java  ApplyController.java  FindController.java  LoginController.java  MenuController.java  RateController.java  RecommendController.java  ScheduleController.java  SearchController.java  SummaryOneController.java  SummaryTwoController.java
src/code/main/: GTTutorsLaunch.java
src/code/model/: FindPOJO.java  LoginStore.java  Sum1POJO.java  Sum2POJO.java
src/edu/gatech/GTTutors/controller/: AbstractController.java  ApplyController.java  FindController.java  LoginController.java  MenuController.java  RateController.java  RecommendController.java  ScheduleController.java  SearchController.java  SummaryOneController.java  SummaryTwoController.java
src/edu/gatech/GTTutors/main/: DatabaseController.java  GTTutorsLaunch.java
(+6 files in other folders)
