<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" styleClass="root" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.gatech.GTTutors.controller.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../Login.css" />
  </stylesheets>
  <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
    <children>
      <Button mnemonicParsing="false" onAction="#goBack" text="Logout" />
    </children>
  </HBox>
  <Label fx:id="loginInfo" text="Logged in as:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  <GridPane fx:id="student" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <Button fx:id="search" mnemonicParsing="false" onAction="#submit" text="Search for Tutors" GridPane.columnIndex="0" />
    <Button fx:id="rate" mnemonicParsing="false" onAction="#submit" text="Rate a Tutor" GridPane.columnIndex="1" />
  </GridPane>
  <GridPane fx:id="tutorstudent" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <Button fx:id="apply" mnemonicParsing="false" onAction="#submit" text="Apply" GridPane.columnIndex="0" />
    <Button fx:id="find" mnemonicParsing="false" onAction="#submit" text="Look Up Schedule" GridPane.columnIndex="1" />
  </GridPane>
  <GridPane fx:id="professor" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <Button fx:id="recommend" mnemonicParsing="false" onAction="#submit" text="Recommend a Tutor" GridPane.columnIndex="1" />
  </GridPane>
  <GridPane fx:id="administrator" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <Button fx:id="sum1" mnemonicParsing="false" onAction="#submit" text="View Summary 1" GridPane.columnIndex="0" />
    <Button fx:id="sum2" mnemonicParsing="false" onAction="#submit" text="View Summary 2" GridPane.columnIndex="1" />
  </GridPane>
</GridPane>
