<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" styleClass="root" vgap="10.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="edu.gatech.GTTutors.controller.SearchController">
  <Text fx:id="actiontarget" GridPane.columnIndex="0" GridPane.rowIndex="9" />
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../Login.css" />
  </stylesheets>
  <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="11">
    <children>
      <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button mnemonicParsing="false" onAction="#submit" text="Schedule a Tutor" />
    </children>
  </HBox>
  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="10">
    <children>
      <TableView prefHeight="150.0" prefWidth="511.0">
        <columns>
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" text="Name" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Email" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="66.0" text="Avg. Prof. Rating" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="# Prof." />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="Avg. Student Rating" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="83.0" text="# Students" />
        </columns>
      </TableView>
    </children>
  </HBox>
  <Button mnemonicParsing="false" text="OK" GridPane.columnIndex="0" GridPane.rowIndex="9" onAction="#submit" />
  <Label fx:id="title" text="Search for a Tutor" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Label text="Fill in the following information." GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Label text="Available Times/Days" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <children>
      <Label text="Course" />
      <ChoiceBox>
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Item 1" />
            <String fx:value="Item 2" />
            <String fx:value="Item 3" />
          </FXCollections>
        </items>
      </ChoiceBox>
    </children>
  </HBox>
  <HBox prefHeight="16.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
    <children>
      <Label prefHeight="-1.0" prefWidth="20.0" text="M" />
      <CheckBox mnemonicParsing="false" text="9AM" fx:id="m9">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="10AM" fx:id="m10">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="11AM" fx:id="m11">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="12PM" fx:id="m12">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="1PM" fx:id="m13">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="2PM" fx:id="m14">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="3PM" fx:id="m15">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="4PM" fx:id="m16">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
    </children>
  </HBox>
  <HBox prefHeight="16.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
    <children>
      <Label prefWidth="20.0" text="T" />
      <CheckBox mnemonicParsing="false" text="9AM" fx:id="t9">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="10AM" fx:id="t10">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="11AM" fx:id="t11">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="12PM" fx:id="t12">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="1PM" fx:id="t13">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="2PM" fx:id="t14">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="3PM" fx:id="t15">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="4PM" fx:id="t16">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
    </children>
  </HBox>
  <HBox prefHeight="26.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
    <children>
      <Label prefWidth="20.0" text="W" />
      <CheckBox mnemonicParsing="false" text="9AM" fx:id="w9">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="10AM" fx:id="w10">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="11AM" fx:id="w11">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="12PM" fx:id="w12">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="1PM" fx:id="w13">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="2PM" fx:id="w14">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="3PM" fx:id="w15">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="4PM" fx:id="w16">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
    </children>
  </HBox>
  <HBox prefHeight="16.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
    <children>
      <Label prefWidth="20.0" text="R" />
      <CheckBox mnemonicParsing="false" text="9AM" fx:id="r9">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="10AM" fx:id="r10">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="11AM" fx:id="r11">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="12PM" fx:id="r12">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="1PM" fx:id="r13">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="2PM" fx:id="r14">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="3PM" fx:id="r15">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="4PM" fx:id="r16">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
    </children>
  </HBox>
  <HBox prefHeight="-1.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
    <children>
      <Label prefWidth="20.0" text="F" />
      <CheckBox mnemonicParsing="false" text="9AM" fx:id="f9">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="10AM" fx:id="f10">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="11AM" fx:id="f11">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="12PM" fx:id="f12">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="1PM" fx:id="f13">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="2PM" fx:id="f14">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="3PM" fx:id="f15">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="4PM" fx:id="f16">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      </CheckBox>
    </children>
  </HBox>
</GridPane>
