<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" styleClass="root" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.gatech.GTTutors.controller.SummaryTwoController">
  <Text fx:id="message" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../Login.css" />
  </stylesheets>
  <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
    <children>
      <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
    </children>
  </HBox>
  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
    <children>
      <TableView fx:id="sum2Table" prefHeight="200.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="course" prefWidth="75.0" text="Course" />
          <TableColumn fx:id="semester" maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Semester" />
          <TableColumn fx:id="numTa" maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="TA" />
          <TableColumn fx:id="avgTa" maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Avg Rating" />
          <TableColumn fx:id="numNot" maxWidth="5000.0" minWidth="10.0" prefWidth="71.0" text="non-TA" />
          <TableColumn fx:id="avgNot" maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Avg Rating" />
        </columns>
      </TableView>
    </children>
  </HBox>
  <Button mnemonicParsing="false" onAction="#submit" text="OK" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <BorderPane prefHeight="50.0" prefWidth="511.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <right>
      <HBox prefHeight="24.0" prefWidth="511.0">
        <children>
          <CheckBox fx:id="fall" mnemonicParsing="false" text="Fall 2013" />
          <CheckBox fx:id="spring" mnemonicParsing="false" text="Spring 2014" />
          <CheckBox fx:id="summer" mnemonicParsing="false" text="Summer 2014" />
        </children>
      </HBox>
    </right>
    <top>
      <Label text="Academic Year 2013-2014" />
    </top>
  </BorderPane>
  <Label fx:id="title" text="Summary 2" GridPane.columnIndex="0" GridPane.rowIndex="0" />
</GridPane>
